#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        ESCAP {
            bindings = <&kp ESCAPE>;
            key-positions = <3 4>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        CAP {
            bindings = <&kp CAPS>;
            key-positions = <10 11>;
        };

        Mouse_Vertical {
            bindings = <&msc MOVE_Y(0)>;
            key-positions = <8 9>;
        };

        Mouse_Horizonal {
            bindings = <&msc MOVE_X(0)>;
            key-positions = <7 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W             &kp E         &kp R                    &kp T                                                                   &kp Y        &kp U  &kp I      &kp O    &lt 5 P
&kp A                 &kp S             &kp D         &kp F                    &kp G                                       &kp LEFT_BRACKET            &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z                 &kp X             &kp C         &kp V                    &kp B             &kp TAB                   &kp RIGHT_BRACKET           &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt LEFT_SHIFT GLOBE  &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LEFT_GUI LANGUAGE_2  &lt 1 LANGUAGE_1  &lt_to_layer_0 2 SPACE    &lt_to_layer_0 3 BACKSPACE  &lt 4 ENTER                             &lt 6 SEMICOLON
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp F1        &kp F2        &kp F3  &kp F4  &kp F5                        &kp F6            &kp F7      &kp F8      &kp F9        &kp F10
&trans        &trans        &trans  &trans  &trans            &trans      &kp F11           &kp F12     &kp F13     &kp F14       &kp F15
&kp C_BRI_DN  &kp C_BRI_UP  &trans  &trans  &trans  &trans    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&trans        &trans        &trans  &trans  &trans  &trans    &trans      &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp POUND         &kp DOLLAR         &kp PERCENT                     &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp UNDERSCORE
&kp GRAVE        &kp TILDE    &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans                 &trans   &trans     &trans         &trans        &kp EQUAL  &kp PLUS
&trans           &trans       &trans            &trans             &trans       &trans    &trans   &trans     &trans         &trans        &kp PIPE   &kp BACKSLASH
&trans           &trans       &trans            &trans             &trans       &trans    &kp DEL  &trans                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &kp LC(LS(TAB))     &kp PRINTSCREEN         &kp LC(TAB)              &trans                                              &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE  &kp KP_ASTERISK
&trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))            &kp DOT          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS   &kp KP_PLUS
&trans  &kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans                   &trans    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL   &kp KP_ENTER
&trans  &trans              &trans                  &trans                   &trans                   &trans    &trans           &trans                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6    &kp N7         &kp N8    &kp N9          &kp N0
&trans  &trans  &trans  &trans  &trans            &trans  &kp HOME  &kp PAGE_UP    &trans    &kp UP_ARROW    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp END   &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5_MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans    &mkp MB4  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_6_BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
